upstream backend {
    server delos:38080; #back-server
}
server {
    listen       38081;
    server_name  localhost;

    root /dolores;

    location / {
        try_files $uri /index.html;
    }

    ## send request back to server ##
    location /api/ {
    proxy_pass  http://backend/;

    #Proxy Settings
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_max_temp_file_size 0;
    proxy_send_timeout         90s;
    proxy_read_timeout         90s;
    }

}
